# SaveLock

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ftech/savelock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftech/savelock/: Application.java  ConfigLockScreen.java  HomeActivity.java  IntroActivity.java  ScreenLock1.java  SplashscreenActivity.java
app/src/main/java/com/ftech/savelock/adapters/: NothingSelectedSpinnerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/ftech/savelock/animation/: ABaseTransformer.java  AccordionTransformer.java  (+16 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  fadeout_a_bit.xml  move_in_from_right.xml
app/src/main/res/drawable/: circle_bg0.xml  circle_bg1.xml  circle_bg2.xml  circle_bg3.xml  circle_bg4.xml  gradient_spinner.xml  list_selector.xml  round_rect1.xml  round_rect_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_config_email.xml  activity_home.xml  activity_intro.xml  activity_security_type.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  head_page1.xml  head_page2.xml  head_page3.xml  home_list_item.xml  lock_screen.xml  my_design.xml  nav_header_home.xml  simple_item_for_spinner.xml  spinner_dropdown.xml  spinner_nothing_selected.xml  welcome_screen1.xml  welcome_screen2.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/ftech/savelock/: ExampleUnitTest.java
(+8 files in other folders)
