<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/retrieveLogo"
                android:text="@string/easy_retrieve"
                android:layout_marginBottom="24dp"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/retrieveLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/retrieve"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_below="@+id/retrieveLogo"
                android:gravity="center"
                android:maxEms="18"
                android:textAlignment="center"
                android:text="@string/description2"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </FrameLayout>

</FrameLayout>